spring.datasource.url=jdbc:postgresql://localhost:5432/dbelectro
spring.sql.init.encoding=UTF-8

spring.datasource.username=postgres
spring.datasource.password=campus2023

# activar errores en consola
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop